<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player_controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\door.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\interaction_indicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuitarInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\player_controller\MouseLook.cs" Line="29" Column="32" />
      <File FileName="Assets\player_controller\PlayerController.cs" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>