<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuitarInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\door.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\DoorButton.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interaction_indicator.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="23" Column="62" />
      <File FileName="Assets\Scripts\GuitarInteraction.cs" Line="16" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>