<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Raycast.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\door.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\DoorButton.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\billboard.cs" Line="4" Column="15" />
      <File FileName="Assets\Scripts\interaction_indicator.cs" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>